,,Sala,-additional
Player,Tm,2022-23,-9999
Stephen Curry,GSW,$48070014,curryst01
Russell Westbrook,LAL,$47063478,westbru01
LeBron James,LAL,$44474988,jamesle01
Kevin Durant,BRK,$44119845,duranke01
Bradley Beal,WAS,$43279250,bealbr01
Damian Lillard,POR,$42492492,lillada01
Giannis Antetokounmpo,MIL,$42492492,antetgi01
Kawhi Leonard,LAC,$42492492,leonaka01
Paul George,LAC,$42492492,georgpa01
John Wall,HOU,$47345760,walljo01
Klay Thompson,GSW,$40600080,thompkl01
Rudy Gobert,MIN,$38172414,goberru01
Anthony Davis,LAL,$37980720,davisan02
Khris Middleton,MIL,$37948276,middlkh01
Jimmy Butler,MIA,$37653300,butleji01
Tobias Harris,PHI,$37633050,harrito02
Luka Dončić,DAL,$37096500,doncilu01
Trae Young,ATL,$37096500,youngtr01
Zach LaVine,CHI,$37096500,lavinza01
Kyrie Irving,BRK,$36934550,irvinky01
Ben Simmons,BRK,$35448672,simmobe01
Pascal Siakam,TOR,$35448672,siakapa01
Devin Booker,PHO,$33833400,bookede01
Karl-Anthony Towns,MIN,$33833400,townska01
Kristaps Porziņģis,WAS,$33833400,porzikr01
Jrue Holiday,MIL,$33665040,holidjr01
Joel Embiid,PHI,$33616770,embiijo01
Andrew Wiggins,GSW,$33616770,wiggian01
CJ McCollum,NOP,$33333333,mccolcj01
Nikola Jokić,DEN,$33047803,jokicni01
James Harden,PHI,$33000000,hardeja01
Brandon Ingram,NOP,$31650600,ingrabr01
Jamal Murray,DEN,$31650600,murraja01
D'Angelo Russell,MIN,$31377750,russeda01
Shai Gilgeous-Alexander,OKC,$30913750,gilgesh01
Michael Porter Jr.,DEN,$30913750,portemi01
Deandre Ayton,PHO,$30913750,aytonde01
De'Aaron Fox,SAC,$30351780,foxde01
Bam Adebayo,MIA,$30351780,adebaba01
Donovan Mitchell,CLE,$30351780,mitchdo01
Jayson Tatum,BOS,$30351780,tatumja01
Gordon Hayward,CHO,$30075000,haywago01
Jaren Jackson Jr.,MEM,$28946605,jacksja02
Kevin Love,CLE,$28942830,loveke01
Jaylen Brown,BOS,$28741071,brownja02
Chris Paul,PHO,$28400000,paulch01
Kyle Lowry,MIA,$28333334,lowryky01
Jalen Brunson,NYK,$27733332,brunsja01
Kemba Walker,OKC,$9165471,walkeke02
DeMar DeRozan,CHI,$27300000,derozde01
Al Horford,BOS,$26500000,horfoal01
Draymond Green,GSW,$25806468,greendr01
Julius Randle,NYK,$23760000,randlju01
John Collins,ATL,$23500000,collijo01
Mike Conley,UTA,$22680000,conlemi01
Malcolm Brogdon,BOS,$22600000,brogdma01
Anfernee Simons,POR,$22321429,simonan01
Nikola Vučević,CHI,$22000000,vucevni01
Terry Rozier,CHO,$21486316,roziete01
Fred VanVleet,TOR,$21250000,vanvlfr01
Buddy Hield,IND,$21177750,hieldbu01
Jerami Grant,POR,$20955000,grantje01
Spencer Dinwiddie,DAL,$20171427,dinwisp01
Mikal Bridges,PHO,$20100000,bridgmi01
Jarrett Allen,CLE,$20000000,allenja01
Aaron Gordon,DEN,$19690909,gordoaa01
Tim Hardaway Jr.,DAL,$19602273,hardati02
Eric Gordon,HOU,$19568360,gordoer01
Bojan Bogdanović,DET,$19550000,bogdabo02
Lonzo Ball,CHI,$19534884,balllo01
Caris LeVert,CLE,$18796296,leverca01
Clint Capela,ATL,$18706896,capelca01
Joe Harris,BRK,$18642857,harrijo01
Domantas Sabonis,SAC,$18500000,sabondo01
Harrison Barnes,SAC,$18352273,barneha02
Evan Fournier,NYK,$18000000,fournev01
Myles Turner,IND,$18000000,turnemy01
Bogdan Bogdanović,ATL,$18000000,bogdabo01
Steven Adams,MEM,$17926829,adamsst01
Gary Trent Jr.,TOR,$17505000,trentga02
Jonathan Isaac,ORL,$17400000,isaacjo01
OG Anunoby,TOR,$17357143,anunoog01
Marcus Smart,BOS,$17207142,smartma01
Mitchell Robinson,NYK,$17045454,robinmi01
Duncan Robinson,MIA,$16902000,robindu01
Derrick White,BOS,$16892857,whitede01
Norman Powell,LAC,$16758621,powelno01
Dejounte Murray,ATL,$16571120,murrade01
Collin Sexton,UTA,$16500000,sextoco01
Markelle Fultz,ORL,$16500000,fultzma01
Lauri Markkanen,UTA,$16475454,markkla01
Marcus Morris,LAC,$16372093,morrima03
Dāvis Bertāns,DAL,$16000000,bertada01
Jusuf Nurkić,POR,$15625000,nurkiju01
Malik Beasley,UTA,$15558035,beaslma01
Luguentz Dort,OKC,$15277778,dortlu01
Tyus Jones,MEM,$15000000,jonesty01
Jonas Valančiūnas,NOP,$14700000,valanjo01
Derrick Rose,NYK,$14520730,rosede01
Kevin Huerter,SAC,$14508929,huertke01
Luke Kennard,LAC,$14415545,kennalu01
Will Barton,WAS,$14375000,bartowi01
Christian Wood,DAL,$14317459,woodch01
Wendell Carter Jr.,ORL,$14150000,cartewe01
Kentavious Caldwell-Pope,DEN,$14004703,caldwke01
Brook Lopez,MIL,$13906976,lopezbr01
Doug McDermott,SAS,$13750000,mcderdo01
Zion Williamson,NOP,$13534817,willizi01
Jordan Clarkson,UTA,$13340000,clarkjo01
Kyle Kuzma,WAS,$13000000,kuzmaky01
Gary Harris,ORL,$13000000,harriga01
Patrick Beverley,LAL,$13000000,beverpa01
Josh Hart,POR,$12960000,hartjo01
Kelly Olynyk,UTA,$12804878,olynyke01
Chris Boucher,TOR,$12690000,bouchch01
Kelly Oubre Jr.,CHO,$12600000,oubreke01
Marvin Bagley III,DET,$12500000,baglema01
Dorian Finney-Smith,DAL,$12402000,finnedo01
Robert Covington,LAC,$12307692,covinro01
Josh Richardson,SAS,$12196094,richajo01
Ja Morant,MEM,$12119440,moranja01
Devonte' Graham,NOP,$11550000,grahade01
Terrence Ross,ORL,$11500000,rosste01
Dillon Brooks,MEM,$11400000,brookdi01
Richaun Holmes,SAC,$11215260,holmeri01
Reggie Jackson,LAC,$11215260,jacksre01
Dwight Powell,DAL,$11080125,poweldw01
Paolo Banchero,ORL,$11055120,banchpa01
Robert Williams,BOS,$10937502,williro04
RJ Barrett,NYK,$10900635,barrerj01
Bobby Portis,MIL,$10843350,portibo01
Nicolas Batum,LAC,$19700319,batumni01
Anthony Edwards,MIN,$10733400,edwaran01
Cade Cunningham,DET,$10552800,cunnica01
P.J. Tucker,PHI,$10490000,tuckepj01
Danilo Gallinari,SAS,$16907880,gallida01
Mo Bamba,ORL,$10300000,bambamo01
Talen Horton-Tucker,UTA,$10260000,hortota01
Jae Crowder,PHO,$10183800,crowdja01
Derrick Favors,HOU,$10183800,favorde01
Ivica Zubac,LAC,$10123457,zubaciv01
Reggie Bullock,DAL,$10012800,bullore01
Alec Burks,DET,$10012800,burksal01
Danny Green,MEM,$10000000,greenda02
Chet Holmgren,OKC,$9891240,holmgch01
De'Andre Hunter,ATL,$9835881,huntede01
Larry Nance Jr.,NOP,$9672727,nancela02
James Wiseman,GSW,$9603360,wisemja01
Landry Shamet,PHO,$9500000,shamela01
Malik Monk,SAC,$9472219,monkma01
Jalen Green,HOU,$9441840,greenja05
Jakob Poeltl,SAS,$9398148,poeltja01
Dario Šarić,PHO,$9240000,saricda01
Nerlens Noel,DET,$9240000,noelne01
Royce O'Neale,BRK,$9200000,onealro01
Kemba Walker,DET,$9165471,walkeke02
Monte Morris,WAS,$9125000,morrimo01
Mason Plumlee,CHO,$9080417,plumlma01
Alex Caruso,CHI,$9030000,carusal01
Maxi Kleber,DAL,$9000000,klebima01
Darius Garland,CLE,$8920795,garlada01
Jabari Smith Jr.,HOU,$8882640,smithja05
Nicolas Batum,CHO,$19700319,batumni01
Kyle Anderson,MIN,$8780488,anderky01
Victor Oladipo,MIA,$8750000,oladivi01
Daniel Theis,IND,$8694369,theisda01
LaMelo Ball,CHO,$8623920,ballla01
Nic Claxton,BRK,$8500000,claxtni01
Grayson Allen,MIL,$8500000,allengr01
Seth Curry,BRK,$8496653,curryse01
Evan Mobley,CLE,$8478720,mobleev01
Gary Payton II,POR,$8300000,paytoga02
De'Anthony Melton,PHI,$8250000,meltode01
JaMychal Green,OKC,$10036090,greenja01
T.J. McConnell,IND,$8100000,mccontj01
Keegan Murray,SAC,$8008440,murrake02
Kevon Looney,GSW,$8000000,looneke01
Thaddeus Young,TOR,$8000000,youngth01
DeAndre Jordan,DET,$9663997,jordade01
Isaiah Hartenstein,NYK,$7804879,harteis01
Delon Wright,WAS,$7804878,wrighde01
Patrick Williams,CHI,$7775400,willipa01
Scottie Barnes,TOR,$7644600,barnesc01
Cedi Osman,CLE,$7426088,osmande01
Coby White,CHI,$7413955,whiteco01
Zach Collins,SAS,$7350000,colliza01
Taurean Prince,MIN,$7295000,princta02
Jaden Ivey,DET,$7252200,iveyja01
Jae'Sean Tate,HOU,$7065217,tateja01
Isaac Okoro,CLE,$7040880,okorois01
Cody Martin,CHO,$7000000,martico01
Jalen Suggs,ORL,$6922320,suggsja01
Jaxson Hayes,NOP,$6803012,hayesja02
Khem Birch,TOR,$6667500,birchkh01
Bennedict Mathurin,IND,$6586800,mathube01
Caleb Martin,MIA,$6479000,martica02
John Wall,LAC,$47345760,walljo01
Patty Mills,BRK,$6479000,millspa02
Danilo Gallinari,BOS,$16907880,gallida01
Joe Ingles,MIL,$6479000,inglejo01
Lonnie Walker IV,LAL,$6479000,walkelo01
Bruce Brown,DEN,$6479000,brownbr01
Onyeka Okongwu,ATL,$6395160,okongon01
Justin Holiday,ATL,$6292440,holidju01
Josh Giddey,OKC,$6287400,giddejo01
Rui Hachimura,WAS,$6263188,hachiru01
Rudy Gay,UTA,$6184500,gayru01
Shaedon Sharpe,POR,$6012960,sharpsh01
Cameron Payne,PHO,$6000000,payneca01
Otto Porter Jr.,TOR,$6000000,porteot01
Cam Reddish,NYK,$5954454,reddica01
Cameron Johnson,PHO,$5887899,johnsca02
Ricky Rubio,CLE,$5853659,rubiori01
Killian Hayes,DET,$5837760,hayeski01
P.J. Washington,CHO,$5808435,washipj01
Jonathan Kuminga,GSW,$5739840,kuminjo01
Pat Connaughton,MIL,$5728393,connapa01
Tyler Herro,MIA,$5722116,herroty01
Romeo Langford,SAS,$5634257,langfro01
Dyson Daniels,NOP,$5508600,daniedy01
JaVale McGee,DAL,$5461219,mcgeeja01
Obi Toppin,NYK,$5348280,toppiob01
Franz Wagner,ORL,$5258280,wagnefr01
Kendrick Nunn,LAL,$5250000,nunnke01
Hamidou Diallo,DET,$5200000,diallha01
Garrett Temple,NOP,$5155500,templga01
Cory Joseph,DET,$5155500,josepco01
Torrey Craig,PHO,$5121951,craigto01
Jeremy Sochan,SAS,$5063520,sochaje01
David Nwaba,OKC,$5022000,nwabada01
Nickeil Alexander-Walker,UTA,$5009633,alexani01
Furkan Korkmaz,PHI,$5000000,korkmfu01
Deni Avdija,WAS,$4916160,avdijde01
Davion Mitchell,SAC,$4833600,mitchda01
Johnny Davis,WAS,$4810320,davisjo06
Goga Bitadze,IND,$4765339,bitadgo01
Ish Smith,DEN,$4725000,smithis01
Dewayne Dedmon,MIA,$7566667,dedmode01
Jalen Smith,IND,$4670160,smithja04
Ziaire Williams,MEM,$4591680,willizi02
Ousmane Dieng,OKC,$4569840,diengou01
Maurice Harkless,HOU,$4564980,harklma01
Donte DiVincenzo,GSW,$4500000,divindo01
Jeff Green,DEN,$4500000,greenje02
Devin Vassell,SAS,$4437000,vassede01
Matisse Thybulle,PHI,$4379527,thybuma01
Jarred Vanderbilt,UTA,$4374000,vandeja01
James Bouknight,CHO,$4362240,bouknja01
Brandon Clarke,MEM,$4343920,clarkbr01
Jalen Williams,OKC,$4341480,willija06
Grant Williams,BOS,$4306281,willigr01
Darius Bazley,OKC,$4264629,bazleda01
Ty Jerome,HOU,$4220057,jeromty01
Tyrese Haliburton,IND,$4215120,halibty01
Nassir Little,POR,$4171548,littlna01
Joshua Primo,SAS,$4144320,primojo01
Jalen Duren,DET,$4124280,durenja01
Danuel House Jr.,PHI,$4105000,houseda01
Justise Winslow,POR,$4097561,winslju01
Dylan Windler,CLE,$4037278,windldy01
Kira Lewis Jr.,NOP,$4004280,lewiski01
Terence Davis,SAC,$4000000,daviste02
George Hill,MIL,$4000000,hillge01
Chris Duarte,IND,$3936960,duartch01
Jevon Carter,BRK,$6025000,carteje01
Alex Len,SAC,$3918600,lenal01
Ochai Agbaji,UTA,$3918360,agbajoc01
Jordan Poole,GSW,$3901399,poolejo01
Keldon Johnson,SAS,$3873025,johnske04
Aaron Nesmith,IND,$3804360,nesmiaa01
Moses Moody,GSW,$3740160,moodymo01
Mark Williams,CHO,$3722040,willima07
Cole Anthony,ORL,$3613680,anthoco01
Corey Kispert,WAS,$3552840,kispeco01
AJ Griffin,ATL,$3536160,griffaj01
Mike Muscala,OKC,$3500000,muscami01
Boban Marjanović,HOU,$3500000,marjabo01
Georges Niang,PHI,$3465000,niangge01
Chuma Okeke,ORL,$3433320,okekech01
Isaiah Stewart,DET,$3433320,stewais01
Amir Coffey,LAC,$3395062,coffeam01
Alperen Şengün,HOU,$3375360,sengual01
Tari Eason,HOU,$3359160,easonta01
Aleksej Pokusevski,OKC,$3261480,pokusal01
Kevin Porter Jr.,HOU,$3217631,porteke02
Trey Murphy III,NOP,$3206520,murphtr02
Simone Fontecchio,UTA,$3205128,fontesi01
Andre Drummond,CHI,$3200000,drumman01
Derrick Jones Jr.,CHI,$3200000,jonesde02
Dalen Terry,CHI,$3191400,terryda01
Josh Green,DAL,$3098400,greenjo02
Jake LaRavia,MEM,$3047640,laravja01
Tre Mann,OKC,$3046200,manntr01
Jordan Nwora,MIL,$3000000,nworajo01
Sterling Brown,OKC,$3000000,brownst02
Kevin Knox,DET,$3000000,knoxke01
Saddiq Bey,DET,$2959080,beysa01
Malaki Branham,SAS,$2925600,branhma01
Kai Jones,CHO,$2909040,joneska01
Dewayne Dedmon,DET,$7566667,dedmode01
Andrew Nicholson,POR,$2844430,nichoan01
Precious Achiuwa,TOR,$2840160,achiupr01
Christian Braun,DEN,$2808600,braunch01
Jalen Johnson,ATL,$2792640,johnsja05
Tyrese Maxey,PHI,$2726880,maxeyty01
Bruno Fernando,HOU,$2717391,fernabr01
Walker Kessler,UTA,$2696400,kesslwa01
Keon Johnson,POR,$2681040,johnske07
Trey Lyles,SAC,$2625000,lylestr01
Zeke Nnaji,DEN,$2617800,nnajize01
David Roddy,MEM,$2588640,roddyda01
Isaiah Jackson,IND,$2573760,jacksis01
MarJon Beauchamp,MIL,$2485200,beaucma01
Usman Garuba,HOU,$2471160,garubus01
Leandro Bolmaro,UTA,$2471160,bolmale01
Montrezl Harrell,PHI,$2463490,harremo01
Willy Hernangómez,NOP,$2443581,hernawi01
R.J. Hampton,ORL,$2412840,hamptrj01
Blake Wesley,SAS,$2385480,weslebl01
Josh Christopher,HOU,$2372160,chrisjo01
Stanley Johnson,UTA,$2351521,johnsst04
Immanuel Quickley,NYK,$2316240,quickim01
John Konchar,MEM,$2300000,konchjo01
Damian Jones,LAL,$2298385,jonesda03
Quentin Grimes,NYK,$2277000,grimequ01
Andrew Nembhard,IND,$2244111,nembhan01
Nikola Jović,MIA,$2239920,jovicni01
Payton Pritchard,BOS,$2239200,pritcpa01
Vlatko Čančar,DEN,$2234359,cancavl01
Patrick Baldwin Jr.,GSW,$2226000,baldwpa01
TyTy Washington Jr.,HOU,$2210040,washity02
Bones Hyland,DEN,$2201520,hylanbo01
Bol Bol,ORL,$2200000,bolbo01
Peyton Watson,DEN,$2193960,watsope01
Marquese Chriss,OKC,$2193920,chrisma01
Udoka Azubuike,UTA,$2174880,azubuud01
Jaden McDaniels,MIN,$2161440,mcdanja02
Jordan McLaughlin,MIN,$2160000,mclaujo01
Malachi Flynn,TOR,$2145720,flynnma01
Cam Thomas,BRK,$2138160,thomaca02
Luke Kornet,BOS,$2133278,kornelu01
Desmond Bane,MEM,$2130240,banede01
Jaden Springer,PHI,$2125200,sprinja01
Day'Ron Sharpe,BRK,$2109480,sharpda01
Jevon Carter,MIL,$6025000,carteje01
Santi Aldama,MEM,$2094120,aldamsa01
Tony Bradley,CHI,$2036318,bradlto01
Frank Ntilikina,DAL,$2036318,ntilila01
Kenrich Williams,OKC,$2000000,willike04
Caleb Houstan,ORL,$2000000,houstca01
Jaylin Williams,OKC,$2000000,willija07
Jeremiah Robinson-Earl,OKC,$2000000,robinje02
Garrison Mathews,HOU,$2000000,mathega01
Shake Milton,PHI,$1997718,miltosh01
Edmond Sumner,BRK,$1968175,sumneed01
Daniel Gafford,WAS,$1930681,gaffoda01
Terance Mann,LAC,$1930681,mannte01
Dean Wade,CLE,$1930681,wadede01
Isaiah Roby,SAS,$1930681,robyis01
Jalen McDaniels,CHO,$1930681,mcdanja01
Naz Reid,MIN,$1930681,reidna01
Jaylen Nowell,MIN,$1930681,nowelja01
Chimezie Metu,SAC,$1910860,metuch01
Davon Reed,DEN,$1902133,reedda01
KZ Okpala,SAC,$1902133,okpalkz01
Théo Maledon,HOU,$1900000,maledth01
Svi Mykhailiuk,TOR,$3714810,mykhasv01
Thanasis Antetokounmpo,MIL,$1878720,antetth01
Keita Bates-Diop,SAS,$1878720,bateske01
Moritz Wagner,ORL,$1878720,wagnemo01
Wenyen Gabriel,LAL,$1878720,gabriwe01
Oshae Brissett,IND,$1846738,brissos01
Anthony Gill,WAS,$1836090,gillan01
Taj Gibson,WAS,$1836090,gibsota01
Juancho Hernangómez,TOR,$1836090,hernaju01
Gorgui Dieng,SAS,$1836090,dienggo01
Drew Eubanks,POR,$1836090,eubandr01
Bismack Biyombo,PHO,$1836090,biyombi01
Josh Okogie,PHO,$1836090,okogijo01
Damion Lee,PHO,$1836090,leeda03
Isaiah Joe,OKC,$1836090,joeis01
Bryn Forbes,MIN,$1836090,forbebr01
Serge Ibaka,MIL,$1836090,ibakase01
Wesley Matthews,MIL,$1836090,matthwe02
Udonis Haslem,MIA,$1836090,hasleud01
Dennis Schröder,LAL,$1836090,schrode01
Thomas Bryant,LAL,$1836090,bryanth01
Troy Brown Jr.,LAL,$1836090,browntr01
Juan Toscano-Anderson,LAL,$1836090,toscaju01
Andre Iguodala,GSW,$1836090,iguodan01
JaMychal Green,GSW,$10036090,greenja01
Rodney McGruder,DET,$1836090,mcgruro01
DeAndre Jordan,DEN,$9663997,jordade01
Theo Pinson,DAL,$1836090,pinsoth01
Robin Lopez,CLE,$1836090,lopezro01
Raul Neto,CLE,$1836090,netora01
Goran Dragić,CHI,$1836090,dragigo01
T.J. Warren,BRK,$1836090,warretj01
Frank Kaminsky,ATL,$1836090,kaminfr01
Aaron Holiday,ATL,$1836090,holidaa01
Austin Rivers,MIN,$1836090,riverau01
Nathan Knight,MIN,$1836090,knighna01
Matthew Dellavedova,SAC,$1836090,dellama01
Ryan Arcidiacono,NYK,$1836090,arcidry01
Svi Mykhailiuk,NYK,$3714810,mykhasv01
James Johnson,IND,$1836090,johnsja01
Facundo Campazzo,DAL,$1836090,campafa01
Dennis Smith Jr.,CHO,$1836090,smithde03
Yuta Watanabe,BRK,$1836090,watanyu01
Markieff Morris,BRK,$1836090,morrima02
Blake Griffin,BOS,$1836090,griffbl01
Justin Jackson,BOS,$1836090,jacksju01
Noah Vonleh,BOS,$1836090,vonleno01
Javonte Green,CHI,$1815677,greenja02
Max Strus,MIA,$1815677,strusma01
Gabe Vincent,MIA,$1815677,vincega01
Herbert Jones,NOP,$1785000,joneshe01
Vernon Carey Jr.,WAS,$1782621,careyve01
Xavier Tillman Sr.,MEM,$1782621,tillmxa01
Tyrell Terry,DAL,$1782621,terryty01
Tre Jones,SAS,$1782621,jonestr01
Paul Reed,PHI,$1782621,reedpa01
Naji Marshall,NOP,$1782621,marshna01
Kenyon Martin Jr.,HOU,$1782621,martike04
Lamar Stevens,CLE,$1782621,stevela01
Nick Richards,CHO,$1782621,richani01
Saben Lee,UTA,$1752638,leesa01
Haywood Highsmith,MIA,$1752638,highsha01
Omer Yurtseven,MIA,$1752638,yurtsom01
Jericho Sims,NYK,$1639842,simsje01
Sam Hauser,BOS,$1637966,hausesa01
Kessler Edwards,BRK,$1637966,edwarke02
Justin Champagnie,TOR,$1637966,champju01
Matt Ryan,LAL,$1637966,ryanma01
Mac McClung,GSW,$1637966,mccluma01
Isaiah Todd,WAS,$1575000,toddis01
Trendon Watford,POR,$1563518,watfotr01
Jared Butler,UTA,$1563518,butleja02
Greg Brown III,POR,$1563518,browngr01
Miles McBride,NYK,$1563518,mcbrimi01
Jose Alvarado,NOP,$1563518,alvarjo01
Jason Preston,LAC,$1563518,prestja01
Brandon Boston Jr.,LAC,$1563518,bostobr01
Daishen Nix,HOU,$1563518,nixda01
Isaiah Livers,DET,$1563518,liveris01
JT Thor,CHO,$1563518,thorjt01
Marko Simonovic,CHI,$1563518,simonma01
Vit Krejci,ATL,$1563518,krejcvi01
Terry Taylor,IND,$1563518,taylote01
Jock Landale,PHO,$1563518,landajo01
Dalano Banton,TOR,$1563518,bantoda01
Aaron Wiggins,OKC,$1563518,wiggiaa01
Austin Reaves,LAL,$1563518,reaveau01
Ayo Dosunmu,CHI,$1563518,dosunay01
Christian Koloko,TOR,$1500000,kolokch01
Eric Bledsoe,POR,$1300000,bledser01
Kennedy Chandler,MEM,$1200000,chandke01
Jaden Hardy,DAL,$1017781,hardyja02
Josh Minott,MIN,$1017781,minotjo01
Max Christie,LAL,$1017781,chrisma02
Ryan Rollins,GSW,$1017781,rolliry01
Jabari Walker,POR,$1017781,walkeja01
Chima Moneke,SAC,$1017781,monekch01
Tyrese Martin,ATL,$1017781,martity01
Kyle Singler,OKC,$999200,singlky01
Nik Stauskas,IND,$702311,stausni01
Juwan Morgan,IND,$576230,morgaju01
Malik Fitts,IND,$555217,fittsma01
D.J. Augustin,HOU,$333333,augusdj01
Trevelin Queen,PHI,$330000,queentr01
Didi Louzada,POR,$268032,louzama01
D.J. Wilson,TOR,$250000,wilsodj01
Wendell Moore Jr.,MIN,$230620,moorewe01
Sam Merrill,SAC,$150000,merrisa01
Ish Wainright,TOR,,wainris01
Troy Williams,HOU,$122741,willitr02
Demetrius Jackson,BOS,$92857,jacksde01
Charles Bassey,PHI,$74742,bassech01
